HAMDI;KARATÜRK;CTO;27;48000;[ TEAM LEAD: 2024-12-16,                CTO: 2024-12-16]
YAVUZ;AK;CTO;29;47000;[ FREELANCER: 2024-12-16,     CTO: 2024-12-17]
SERHAT;ÖZYILMAZLAR;CTO;39;85000;[ CTO: 2024-12-16]
AHMED ERDEM;AKKOYUN;FREELANCER;21;45000;[ FREELANCER: 2024-12-16]
EMRE;BEYDAĞI;JUNİOR;19;32000;[ JUNİOR: 2024-12-16]
HÜSEYIN;DARAÇILI;JUNİOR;24;32000;[ JUNİOR: 2024-12-16]
BERAT;TEKTÜK;MİD LEVEL;26;47500;[ MİD LEVEL: 2024-12-16]
YAVUZ;AK;CTO;29;47000;[ SENİOR: 2024-12-16]
ERSIN;ADIGÜZEL;SOFTWARE ARCHİTECT;36;65000;[ SOFTWARE ARCHİTECT: 2024-12-16]
YAHYA;KAYA;TEAM LEAD;27;94000;[ TEAM LEAD: 2024-12-16]
