<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="422.0" styleClass="giris" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ekleController">
   <children>
      <Button fx:id="onaylaButon" layoutX="150.0" layoutY="296.0" mnemonicParsing="false" onAction="#onaylaButonKod" prefHeight="38.0" prefWidth="117.0" styleClass="giris-button" stylesheets="@../application/application.css" text="ONAYLA" textFill="#125486" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Label alignment="CENTER_RIGHT" layoutX="114.0" layoutY="83.0" prefHeight="18.0" prefWidth="41.0" text="İSİM :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="101.0" layoutY="124.0" text="SOYİSİM :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="25.0" layoutY="170.0" prefHeight="18.0" prefWidth="133.0" text="MAAŞ:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="129.0" layoutY="256.0" text="YAŞ :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="68.0" layoutY="216.0" prefHeight="19.0" prefWidth="92.0" text="POZİSYON :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="100.0" layoutY="26.0" text="BİLGİLERİ GİRİNİZ" textFill="WHITE" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="isimTextField" layoutX="171.0" layoutY="79.0" styleClass="ekle-components" stylesheets="@../application/application.css" />
      <TextField fx:id="soyisimTextField" layoutX="171.0" layoutY="120.0" styleClass="ekle-components" stylesheets="@../application/application.css" />
      <TextField fx:id="maasTextField" layoutX="171.0" layoutY="166.0" styleClass="ekle-components" stylesheets="@../application/application.css" />
      <TextField fx:id="yasTextField" layoutX="171.0" layoutY="252.0" styleClass="ekle-components" stylesheets="@../application/application.css" />
      <ChoiceBox fx:id="pozisyonChoiceBox" layoutX="171.0" layoutY="213.0" prefWidth="150.0" styleClass="ekle-components" stylesheets="@../application/application.css" />
   </children>
</AnchorPane>
